[Log]Started
[Log]102(SM)
[Log]Done setup
[Log] LM-05000 (PI)
[Log] RM+05000 (PI)
[Log] SM+102 (PI)
[Log]1227(LM)
[Log]1772(RM)
[Log]102(SM)
[Log] LM-05210 (PI)
[Log] SM+103 (PI)
[Log]1217(LM)
[Log]103(SM)
[Log] LM-05458 (PI)
[Log] SM+104 (PI)
[Log]1206(LM)
[Log]104(SM)
[Log] LM-05670 (PI)
[Log] SM+106 (PI)
[Log]1197(LM)
[Log]106(SM)
[Log] LM-05713 (PI)
[Log] SM+109 (PI)
[Log]1195(LM)
[Log]109(SM)
[Log] LM-05655 (PI)
[Log] SM+113 (PI)
[Log]1197(LM)
[Log]113(SM)
[Log] LM-05437 (PI)
[Log] SM+117 (PI)
[Log]1207(LM)
[Log]117(SM)
[Log] LM-05310 (PI)
[Log] SM+121 (PI)
[Log]1213(LM)
[Log]121(SM)
[Log] LM-05367 (PI)
[Log] SM+124 (PI)
[Log]1210(LM)
[Log]124(SM)
[Log] LM-05502 (PI)
[Log] SM+128 (PI)
[Log]1204(LM)
[Log]128(SM)
[Log] LM-05562 (PI)
[Log] SM+133 (PI)
[Log]1201(LM)
[Log]133(SM)
[Log] LM-05508 (PI)
[Log] SM+136 (PI)
[Log]1204(LM)
[Log]136(SM)
[Log] LM-00000 (PI)
[Log] RM+00000 (PI)
[Log] SM+136 (PI)
