[Log]Started
[Log]102(SM)
[Log]Done setup
[Log] LM-05000 (PI)
[Log] RM+05000 (PI)
[Log] SM+102 (PI)
[Log]1227(LM)
[Log]1772(RM)
[Log]102(SM)
[Log] SM+102 (PI)
[Log]102(SM)
[Log] LM-05069 (PI)
[Log] SM+102 (PI)
[Log]1224(LM)
[Log]102(SM)
[Log] LM-05225 (PI)
[Log] SM+102 (PI)
[Log]1217(LM)
[Log]102(SM)
[Log] LM-05403 (PI)
[Log] SM+102 (PI)
[Log]1209(LM)
[Log]102(SM)
[Log] LM-05497 (PI)
[Log] SM+102 (PI)
[Log]1204(LM)
[Log]102(SM)
[Log] LM-05432 (PI)
[Log] SM+102 (PI)
[Log]1207(LM)
[Log]102(SM)
[Log] LM-05460 (PI)
[Log] SM+102 (PI)
[Log]1206(LM)
[Log]102(SM)
[Log] SM+101 (PI)
[Log]101(SM)
[Log] LM-05476 (PI)
[Log] SM+101 (PI)
[Log]1205(LM)
[Log]101(SM)
[Log] LM-05523 (PI)
[Log] SM+100 (PI)
[Log]1203(LM)
[Log]100(SM)
[Log] LM-05608 (PI)
[Log] SM+100 (PI)
[Log]1199(LM)
[Log]100(SM)
[Log] LM-00000 (PI)
[Log] RM+00000 (PI)
[Log] SM+100 (PI)
