[Log]Started
[Log]102(SM)
[Log]Done setup
[Log] LM-00200 (PI)
[Log] RM+00200 (PI)
[Log] SM+102 (PI)
[Log]1445(LM)
[Log]1554(RM)
[Log]102(SM)
[Log] SM+102 (PI)
[Log]102(SM)
[Log] RM+00470 (PI)
[Log] SM+102 (PI)
[Log]1566(RM)
[Log]102(SM)
[Log] RM+00522 (PI)
[Log] SM+102 (PI)
[Log]1568(RM)
[Log]102(SM)
[Log] RM+00481 (PI)
[Log] SM+102 (PI)
[Log]1566(RM)
[Log]102(SM)
[Log] RM+00200 (PI)
[Log] SM+101 (PI)
[Log]1554(RM)
[Log]101(SM)
[Log] LM-00399 (PI)
[Log] SM+100 (PI)
[Log]1436(LM)
[Log]100(SM)
[Log] LM-00200 (PI)
[Log] RM+09999 (PI)
[Log] SM+099 (PI)
[Log]1445(LM)
[Log]1999(RM)
[Log]99(SM)
[Log] RM+09999 (PI)
[Log] SM+098 (PI)
[Log]1999(RM)
[Log]98(SM)
[Log] RM+09999 (PI)
[Log] SM+098 (PI)
[Log]1999(RM)
[Log]98(SM)
[Log] SM+097 (PI)
[Log]97(SM)
[Log] RM+09999 (PI)
[Log] SM+096 (PI)
[Log]1999(RM)
[Log]96(SM)
[Log] RM+00256 (PI)
[Log] SM+095 (PI)
[Log]1556(RM)
[Log]95(SM)
[Log] LM-00000 (PI)
[Log] RM+00000 (PI)
[Log] SM+095 (PI)
