[Log]Started
[Log]102(SM)
[Log]Done setup
[Log] LM-05000 (PI)
[Log] RM+05000 (PI)
[Log] SM+102 (PI)
[Log]1227(LM)
[Log]1772(RM)
[Log]102(SM)
[Log] LM-05088 (PI)
[Log] SM+101 (PI)
[Log]1223(LM)
[Log]101(SM)
[Log] LM-05046 (PI)
[Log] SM+100 (PI)
[Log]1225(LM)
[Log]100(SM)
[Log] LM-05000 (PI)
[Log] SM+099 (PI)
[Log]1227(LM)
[Log]99(SM)
[Log] RM+05033 (PI)
[Log] SM+098 (PI)
[Log]1774(RM)
[Log]98(SM)
[Log] RM+05099 (PI)
[Log] SM+096 (PI)
[Log]1777(RM)
[Log]96(SM)
[Log] RM+05070 (PI)
[Log] SM+095 (PI)
[Log]1775(RM)
[Log]95(SM)
[Log] RM+05095 (PI)
[Log] SM+094 (PI)
[Log]1776(RM)
[Log]94(SM)
[Log] RM+05165 (PI)
[Log] SM+093 (PI)
[Log]1780(RM)
[Log]93(SM)
[Log] RM+05237 (PI)
[Log] SM+092 (PI)
[Log]1783(RM)
[Log]92(SM)
[Log] RM+05307 (PI)
[Log] SM+091 (PI)
[Log]1786(RM)
[Log]91(SM)
[Log] LM-00000 (PI)
[Log] RM+00000 (PI)
[Log] SM+091 (PI)
